# MedicineSchedule

./: MedicineSchedule.sln  README.md
MedicineSchedule/MedicineSchedule/: App.xaml  App.xaml.cs  MedicineSchedule.csproj
MedicineSchedule/MedicineSchedule.Android/: MainActivity.cs  MedicineSchedule.Android.csproj
MedicineSchedule/MedicineSchedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedicineSchedule/MedicineSchedule/Models/: Course.cs  NextReceptionInfo.cs  Reception.cs
MedicineSchedule/MedicineSchedule/Pages/: CoursesPage.xaml  CoursesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ReceptionsPage.xaml  ReceptionsPage.xaml.cs
MedicineSchedule/MedicineSchedule/Services/: DataBase.cs  NotificationManager.cs
MedicineSchedule/MedicineSchedule/ViewModels/: CourseViewModel.cs  CoursesListViewModel.cs  ReceptionsListViewModel.cs
MedicineSchedule/MedicineSchedule/Views/: CourseView.xaml  CourseView.xaml.cs
